spring.datasource.url=jdbc:postgresql://dpg-d0588o24d50c73ai6d90-a.oregon-postgres.render.com/speedword_db
spring.datasource.username=speedword_db_user
spring.datasource.password=JfxqHf8BLIZHWUmTUx75jgbzoJKTGPBD

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
